<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krishna Anand || YouTube Review</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&family=Poppins&display=swap');

        a:hover {
            color: cadetblue;
        }

        a:link {
            color: burlywood;
        }

        a:active {
            color: darkslategrey;
        }

        body {
            font-family: 'Baloo Bhai 2', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: rgb(51, 51, 51);
            color: white;
            text-align: center;
            padding: 1em;
        }

        .head {
            margin: 0 auto;
            font-size: 1.2em;
            /* Adjust the font size as needed */
        }

        header nav ul {
            display: flex;
            justify-content: center;
        }

        header nav ul li {
            list-style: none;
            margin: 0 2em;
            font-size: 1.2em;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9em;
            /* Adjust the font size as needed */
        }

        header nav ul li a:hover {
            color: orange;
        }

        header nav ul li a:link {
            color: white;
        }

        header nav ul li a:active {
            color: white;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 15px;
        }

        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400;500&family=Poppins&display=swap');

        a:hover {
            color: cadetblue;
        }

        a:link {
            color: burlywood;
        }

        a:active {
            color: darkslategrey;
        }

        body {
            font-family: 'Baloo Bhai 2', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: rgb(51, 51, 51);
            color: white;
            text-align: center;
            padding: 1em;
        }

        .head {
            margin: 0 auto;
            font-size: 1.2em;
            /* Adjust the font size as needed */
        }

        header nav ul {
            display: flex;
            justify-content: center;
        }

        header nav ul li {
            list-style: none;
            margin: 0 2em;
            font-size: 1.2em;
        }

        header nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9em;
            /* Adjust the font size as needed */
        }

        header nav ul li a:hover {
            color: orange;
        }

        header nav ul li a:link {
            color: white;
        }

        header nav ul li a:active {
            color: white;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 15px;
        }

        footer {
            background-color: rgb(51, 51, 51);
            color: white;
            text-align: center;
            padding: 12;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        code {
            padding: 10px;
            margin: 10px;
            display: block;
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        output {
            padding: 10px;
            margin: 10px;
            display: block;
            background-color: #f3f4f5;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* sidenav */
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(65, 64, 64);
            overflow-x: hidden;
        }

        .sidenav h2 {
            color: white;
            text-align: center;
            /* background-color: rgb(187, 181, 175); */
            padding: 4px 14px;
            border-radius: 12px;
            font-size: xx-large;
        }

        .sidenav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 600;
        }

        .sidenav ul li a:hover {
            color: orange;
        }

        .sidenav ul li a:link {
            color: white;
        }

        .sidenav ul li a:active {
            color: white;
        }

        .sidenav ul li {
            list-style: none;
        }

        @media only screen and (max-width: 768px) {
            header nav ul {
                display: block;
                text-align: center;
            }

            header nav ul li {
                margin: 0.5em 0;
                font-size: 1.1em;
            }

            header nav ul li a {
                font-size: 0.9em;
            }

            .sidenav {
                width: 100%;
                height: auto;
                position: relative;
            }
        }


        code {
            padding: 10px;
            margin: 10px;
            display: block;
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        output {
            padding: 10px;
            margin: 10px;
            display: block;
            background-color: #f3f4f5;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        /* sidenav */
        .sidenav {
            height: 100%;
            width: 200px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(65, 64, 64);
            overflow-x: hidden;
        }

        .sidenav h2 {
            color: white;
            text-align: center;
            /* background-color: rgb(187, 181, 175); */
            padding: 4px 14px;
            border-radius: 12px;
            font-size: xx-large;
        }

        .sidenav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 600;
        }

        .sidenav ul li a:hover {
            color: orange;
        }

        .sidenav ul li a:link {
            color: white;
        }

        .sidenav ul li a:active {
            color: white;
        }

        .sidenav ul li {
            list-style: none;
        }

        @media only screen and (max-width: 768px) {

            header nav ul {
                display: flex;
                justify-content: center;
            }

            header nav ul li {
                list-style: none;
                margin: 0.3em;
                font-size: 1.1em;
            }

            header nav ul li a {
                color: white;
                text-decoration: none;
                font-weight: 600;
                font-size: 0.9em;
                /* Adjust the font size as needed */
            }

            .sidenav {
                width: 100%;
                height: auto;
                position: relative;
            }

            .banner {
                width: 100%;
            }
        }

        .banner {
            width: 100%;

        }
    </style>
</head>

<body>

    <header>
        <div class="head">
            <h1>Krishna Anand</h1>
        </div>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="https://www.youtube.com/@pythonkrishna290" target="_blank">YouTube</a>
                </li>
                <li>
                    <a href="https://github.com/krishnaanand2908" target="_blank">GitHub</a>
                </li>
                <li>
                    <a href="mailto:pythonkrishna290@gmail.com">Gmail</a>
                </li>
                <li>
                    <a href="https://replit.com/@PythonKrishna29" target="_blank">Replit</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <img src="Images/banner.png" alt="https://www.youtube.com/@pythonkrishna290" class="banner">

        <h2>What is Python Krishna?</h2>
        <p>
            <a href="https://www.youtube.com/@pythonkrishna290">Python Krishna</a> is my YouTube channel on which I upload tutorials, shorts and my projects related videos. I recommend you to visit the channel and if you found it useful then don't forgot to subscribe! Or if you don't wanna visit my channel here are some samples from it. Enjoy!
        </p>

        <hr>

        <h2>My Video Tutorials</h2>

        <iframe class="ytvid" src="https://www.youtube.com/embed/Kif4j3DUsoo?si=bzLzxqwt7cyst_Ff"
            title="Fontstyle Module in Python" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

        <iframe class="ytvid" src="https://www.youtube.com/embed/cOkDPxzquik?si=LJvQX-i7GJtgS-Ie"
            title="Wikipedia Module and PyAutoGUI" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

        <iframe class="ytvid" src="https://www.youtube.com/embed/HedI5AsF5DY?si=Bh3rNcNoOucYfvPx"
            title="Colorful Blinking Effect for HOLI using Python" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

        <hr>

        <h2>My Projecrs</h2>

        <iframe class="ytvid" src="https://www.youtube.com/embed/QQqVKTEfgLo?si=9ALVgKwRt_yr-VOA" title="Blind's Eye"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

        <iframe class="ytvid" src="https://www.youtube.com/embed/1KvvDFJmKIg?si=TdK9Zq2BhfViWIRA" title="Snake Game"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>

        <hr>




    </main>

    <footer>
        <p>&copy; 2024 Krishna Anand</p>
    </footer>

</body>

</html>